<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0gPVYwxzMqvoHIyzbq1ZRBnFVVkzXdG4jfhZ_Mw"
        android:clickable="true" />

</LinearLayout>
<!--
JOSE
android:apiKey="0gPVYwxzMqvoHIyzbq1ZRBnFVVkzXdG4jfhZ_Mw"
-->
