<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarText"
            android:layout_margin="3dp"
            android:src="@drawable/logo_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/llistatxarxes"
            style="@style/LabelCentered"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:drawableTop="@drawable/btnllistatxarxes"
            android:onClick="onClickFeature"
            android:text="@string/title_feature1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/separator" />

        <Button
            android:id="@+id/localitzacioxarxes"
            style="@style/LabelCentered"
            android:background="@null"            
            android:drawableTop="@drawable/btnlocalitzacioxarxes"
            android:onClick="onClickFeature"
            android:text="@string/title_feature2"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/separator" />

        <Button
            android:id="@+id/qrcode"
            style="@style/LabelCentered"
            android:background="@null"            
            android:drawableTop="@drawable/btnqrcode"
            android:onClick="onClickFeature"
            android:text="@string/title_feature4"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>