<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarText"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
       android:background="#ff000000"
       android:layout_width="fill_parent"
       android:layout_height="1dp" 
       android:layout_marginTop="2dp"
       android:layout_marginBottom="2dp"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/llistatxarxes"
            android:drawableTop="@drawable/btnllistatxarxes"
            android:onClick="onClickFeature"
            android:text="@string/title_feature1" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/separator" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/localitzacioxarxes"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btnlocalitzacioxarxes"
            android:onClick="onClickFeature"
            android:text="@string/title_feature2"
             />
        
        <ImageView
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/separator" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>        

        <Button
            android:id="@+id/localitzaciosensors"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btnlocalitzaciosensors"
            android:onClick="onClickFeature"
            android:text="@string/title_feature3" />
        
        <ImageView
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/separator" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>       

        <Button
            android:id="@+id/qrcode"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btnqrcode"
            android:onClick="onClickFeature"
            android:text="@string/title_feature4" />
    </LinearLayout>

</LinearLayout>